
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
margin:0;
padding:0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'Poppins',sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background : var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color : var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color : var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.nav-link.home {
    color : var(--main-color)
}

/* responsive div should be display none at normal desktop */

#myTopnav {
  display: none;
}


#menu-icon {
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;
}

.home-section {
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 20px;
}

.home-img1 img {
    width:35vw
}

.home-img{
  opacity: 70%;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
   
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
   
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background:transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

#btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

#btn:hover {
    box-shadow: none;
}

.about.section {
 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
   
}

.about-img img {
    width: 30vw;
}

.about-img{
  opacity: 70%;
}


.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
   font-size: 2.6rem;
}

.about-content p {
    font-size: 2.0rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* justify-content: center;*/
    /* align-items: center;  
     flex-wrap: wrap; */
    gap:2rem 
}

.services-container .project-card {
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding:3rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .project-card:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


.project-card i {
    font-size: 7rem;
    color: var(--main-color)
}

.project-card h3 {
    font-size: 2.6rem;
    padding: 10px 0px
}

.project-card p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.project-card img {
    width: 100%;
    border-radius: 12px;
}



 
  .grid-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
  /* Centers items horizontally */
    grid-gap: 20px; /* Adjust the gap between items */
    align-items: center;
    padding: 20px 20px;
  }

  /* Optional: Set a maximum width for each skills card */
  .skills-card {
    max-width: 150px; /* Adjust the max-width as needed */
    text-align: center; /* Centers the content within each card */
    padding-top: 20px;
   
  }
  
  .skills-card:hover {
    box-shadow: rgba(162, 176, 187, 0.407) 0px 5px 15px;
    transform: scale(1.02);
    border-color: var(--main-color);
  }

  /* Optional: Add some styling to the images within the skills card */
  .skills-card-img {
    width: 100%;
    height: auto;
  }



  /* Optional: Add some styling to the skills card names */
  .skills-card-name {
    font-weight: bold;
  }

  #skills h2 {
    margin-bottom: 2rem;
  }
  .skills-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .skills-container .skills-card-1 {
    flex: 1 1 30rem;
    background: var(--bg-oxford-blue);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--border-prussian-blue);
    transition: .5s ease;
  }
  .skills-container .skills-card-1:hover {
    border-color: var(--bg-carolina-blue);
    transform: scale(1.02);
  } 
  .skills-card-1 i {
    font-size: 7rem;
    color: var(--bg-carolina-blue);
  }
  .skills-card-1 h3 {
    font-size: 2.6rem;
  
  }
  .skills-card-1 p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
  }

  .contact {
    color: var(--bg-prussian-blue);
  }
  
  .contact h2 {
    margin-bottom: 3rem;
  }
  #contact .contact_me {
    margin-top: 10px;
    width: 50%;
    margin: auto;
    padding-top: 20px;
  }
  #contact .contact_me p {
     font-size: large;
     margin: 10px 0px;
     text-align: center;
  }
  #contact .contact_me div{
    
    margin: auto;
    width: 20%;
   
  }
  .contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-alice-blue);
    background: var(--bg-prussian-blue);
    border-radius: .8rem;
    margin: .7rem 0;
  }
  .contact form .input-box input {
    width: 49%;
  }
  .contact form textarea {
    resize: none;
  }
  
  .contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
  }

  .div {
    display: flex;
    justify-content: space-between;
    gap:10px
  }


.react-activity-calendar {
 
  /* //justify-content: center; */
  text-align: center;
  padding: 20px 10px;
 
}

.react-activity-calendar>div {
  padding:10px
}


/* 

//Responsive ness// */

@media screen and (max-width: 768px) and (min-width: 486px) {

/* Navbar Section */

#nav-menu {
  display: none;
}


  /* Home Section */

.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}

.home-img1 img {
  width:40vw
}
  /* About Section */

  .about.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    
}

.about-img img {
    width: 50vw;
}

.about-content  {
    font-size: 1.8rem;
    margin: 5%;
}
/* //Project Container// */
  .services-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:2rem ;
   
}

/* skill Container */
 .grid-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  /* Centers items horizontally */
    grid-gap: 20px; /* Adjust the gap between items */
    align-items: center;
    padding: 20px 20px;
     margin-left: 10%;
  }

}

@media screen and  (max-width: 486px) {

  /* Navbar Section */

  #nav-menu {
    display: none;
  }

  /* Home Section */

.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}

.home-img1 img {
  width:45vw
}



 /* About Section */

  .about.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    margin-left: 5%;
}

.about-img img {
    width: 65vw;
}


.about-content  {
    font-size: 1.8rem;
    margin: 5%;
}
  /* project Container */

  .services-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:2rem 
}

/* Skill Container */
 .grid-list {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    padding: 20px 20px;
   margin-left: 100px;
  }
}



/* Responsive navbar */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: blue;
}

/* .topnav .icon {
  display: none;
} */

@media screen and (max-width: 768px) {
  #myTopnav{
    display: block;
  }
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {

  #myTopnav{
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}